µ¥´ÊÊýÁ¿:              
the: 108
and: 72
of: 64
in: 48
is: 48
a: 32
has: 28
singapore: 28
world: 28
test: 24
its: 20
with: 20
about: 16
from: 16
it: 16
one: 16
s: 16
although: 12
at: 12
economy: 12
malay: 12
other: 12
30: 8
are: 8
being: 8
by: 8
chinese: 8
east: 8
electronics: 8
ethnic: 8
financial: 8
fish: 8
for: 8
highest: 8
indians: 8
industries: 8
jurong: 8
made: 8
meters: 8
population: 8
processing: 8
rubber: 8
smattering: 8
south: 8
square: 8
standing: 8
tamil: 8
thriving: 8
zoos: 8
1: 4
164: 4
1800: 4
2: 4
20: 4
22: 4
3: 4
3216546: 4
50: 4
58: 4
6430: 4
655: 4
75: 4
a2a: 4
agricultural: 4
archipelago: 4
area: 4
as: 4
asia: 4
b2b: 4
be: 4
best: 4
between: 4
bird: 4
british: 4
building: 4
bukit: 4
busiest: 4
but: 4
c2c: 4
came: 4
centigrade: 4
chemicals: 4
china: 4
cities: 4
climate: 4
colony: 4
consists: 4
control: 4
copra: 4
countries: 4
degrees: 4
densely: 4
dependant: 4
determination: 4
drilling: 4
eggs: 4
english: 4
equator: 4
equipment: 4
even: 4
exporter: 4
exports: 4
fauna: 4
fishing: 4
flat: 4
flora: 4
food: 4
four: 4
fruit: 4
fukian: 4
gardens: 4
government: 4
guangdong: 4
gujratis: 4
handled: 4
have: 4
heavily: 4
hills: 4
hot: 4
hub: 4
humidity: 4
immigrants: 4
intermittent: 4
into: 4
island: 4
islands: 4
january: 4
java: 4
kilometer: 4
kilometers: 4
lack: 4
land: 4
languages: 4
largest: 4
leader: 4
lowland: 4
main: 4
malayalis: 4
malays: 4
malaysian: 4
man: 4
mandarin: 4
manufacturing: 4
may: 4
mix: 4
modern: 4
most: 4
muggy: 4
nationalities: 4
natural: 4
near: 4
november: 4
occupied: 4
occur: 4
official: 4
oil: 4
on: 4
once: 4
ones: 4
only: 4
orchids: 4
originally: 4
ornamental: 4
own: 4
packs: 4
park: 4
parks: 4
peninsula: 4
people: 4
per: 4
point: 4
populated: 4
port: 4
poultry: 4
provinces: 4
punch: 4
punjabis: 4
quite: 4
rains: 4
rainy: 4
ranging: 4
remains: 4
repair: 4
sanctuary: 4
season: 4
services: 4
settlements: 4
ship: 4
simulated: 4
skyscrapers: 4
sleepy: 4
small: 4
smaller: 4
smallest: 4
specializing: 4
state: 4
sumatra: 4
technological: 4
terms: 4
terrain: 4
there: 4
thirds: 4
thronged: 4
throughout: 4
thunderstorms: 4
tima: 4
to: 4
today: 4
tonnage: 4
trading: 4
tropical: 4
two: 4
typical: 4
underwater: 4
up: 4
urban: 4
vegetables: 4
vertical: 4
village: 4
was: 4
waterfall: 4
waterfalls: 4
well: 4
which: 4
year: 4
