单词总数为：1553
the             	88	5.6665%
and             	72	4.6362%
of              	64	4.1211%
in              	48	3.0908%
is              	48	3.0908%
a               	32	2.0605%
has             	28	1.8030%
The             	20	1.2878%
Singapore       	20	1.2878%
with            	16	1.0303%
world           	16	1.0303%
its             	16	1.0303%
one             	16	1.0303%
from            	16	1.0303%
about           	12	0.7727%
other           	12	0.7727%
Malay           	12	0.7727%
economy         	12	0.7727%
at              	12	0.7727%
world's         	12	0.7727%
test            	12	0.7727%
financial       	8	0.5151%
Tamil           	8	0.5151%
It              	8	0.5151%
fish            	8	0.5151%
by              	8	0.5151%
industries      	8	0.5151%
made            	8	0.5151%
are             	8	0.5151%
electronics     	8	0.5151%
processing      	8	0.5151%
it              	8	0.5151%
Test            	8	0.5151%
for             	8	0.5151%
Indians         	8	0.5151%
being           	8	0.5151%
Chinese         	8	0.5151%
highest         	8	0.5151%
standing        	8	0.5151%
Jurong          	8	0.5151%
smattering      	8	0.5151%
meters          	8	0.5151%
thriving        	8	0.5151%
population      	8	0.5151%
zoos            	8	0.5151%
ethnic          	8	0.5151%
rubber          	8	0.5151%
30              	8	0.5151%
square          	8	0.5151%
land            	4	0.2576%
occupied        	4	0.2576%
vertical        	4	0.2576%
modern          	4	0.2576%
50%             	4	0.2576%

Although       	4	0.2576%
urban           	4	0.2576%
settlements     	4	0.2576%
January         	4	0.2576%
remains         	4	0.2576%
Tima            	4	0.2576%
Hills           	4	0.2576%
164             	4	0.2576%
Its             	4	0.2576%
climate         	4	0.2576%
hot             	4	0.2576%
(ranging        	4	0.2576%
between         	4	0.2576%
22              	4	0.2576%
degrees         	4	0.2576%
centigrade)     	4	0.2576%
muggy           	4	0.2576%
(humidity       	4	0.2576%
year            	4	0.2576%
75%)            	4	0.2576%
rainy           	4	0.2576%
season          	4	0.2576%
November        	4	0.2576%
to              	4	0.2576%
largest         	4	0.2576%
although        	4	0.2576%
near            	4	0.2576%
equator         	4	0.2576%
intermittent    	4	0.2576%
rains           	4	0.2576%
occur           	4	0.2576%
throughout      	4	0.2576%
waterfalls      	4	0.2576%

With           	4	0.2576%
typical         	4	0.2576%
control         	4	0.2576%
determination   	4	0.2576%
government      	4	0.2576%
up              	4	0.2576%
lack            	4	0.2576%
natural         	4	0.2576%
flora           	4	0.2576%
fauna           	4	0.2576%
building        	4	0.2576%
gardens         	4	0.2576%
exports         	4	0.2576%
underwater      	4	0.2576%
parks           	4	0.2576%
best            	4	0.2576%
man             	4	0.2576%
waterfall       	4	0.2576%
Park            	4	0.2576%
Bird            	4	0.2576%
sanctuary       	4	0.2576%
even            	4	0.2576%
simulated       	4	0.2576%
tropical        	4	0.2576%
chemicals       	4	0.2576%
agricultural    	4	0.2576%
specializing    	4	0.2576%
copra           	4	0.2576%
fruit           	4	0.2576%
orchids         	4	0.2576%
vegetables      	4	0.2576%
poultry         	4	0.2576%
eggs            	4	0.2576%
two-thirds      	4	0.2576%
exporter        	4	0.2576%
ornamental      	4	0.2576%
skyscrapers     	4	0.2576%
services        	4	0.2576%
oil             	4	0.2576%
drilling        	4	0.2576%
equipment       	4	0.2576%
food            	4	0.2576%
ship            	4	0.2576%
repair          	4	0.2576%
heavily         	4	0.2576%
dependant       	4	0.2576%
on              	4	0.2576%
manufacturing   	4	0.2576%

Today          	4	0.2576%
per             	4	0.2576%
kilometer       	4	0.2576%
Although        	4	0.2576%
20              	4	0.2576%
smallest        	4	0.2576%
countries       	4	0.2576%
leader          	4	0.2576%
busiest         	4	0.2576%
port            	4	0.2576%
terms           	4	0.2576%
tonnage         	4	0.2576%
handled         	4	0.2576%
people          	4	0.2576%
technological   	4	0.2576%
hub             	4	0.2576%
South           	4	0.2576%
East            	4	0.2576%
Asia            	4	0.2576%
was             	4	0.2576%
once            	4	0.2576%
sleepy          	4	0.2576%
fishing         	4	0.2576%
village         	4	0.2576%
which           	4	0.2576%
packs           	4	0.2576%

2              	4	0.2576%
well            	4	0.2576%
test!
3         	4	0.2576%
B2B             	4	0.2576%
3216546         	4	0.2576%
C2C             	4	0.2576%
A2A             	4	0.2576%
B2B
Singapore   	4	0.2576%
may             	4	0.2576%
be              	4	0.2576%
small           	4	0.2576%
but             	4	0.2576%
came            	4	0.2576%
quite           	4	0.2576%
punch           	4	0.2576%
Only            	4	0.2576%
655             	4	0.2576%
kilometers      	4	0.2576%
area            	4	0.2576%
most            	4	0.2576%
densely         	4	0.2576%
populated       	4	0.2576%
cities          	4	0.2576%
6430            	4	0.2576%
Gujratis        	4	0.2576%
Bukit           	4	0.2576%
peninsula       	4	0.2576%
Sumatra         	4	0.2576%
Java            	4	0.2576%
islands         	4	0.2576%
Archipelago     	4	0.2576%
have            	4	0.2576%
thronged        	4	0.2576%
state           	4	0.2576%
About           	4	0.2576%
Malayalis       	4	0.2576%
Punjabis        	4	0.2576%
Malaysian       	4	0.2576%

Singapore      	4	0.2576%
consists        	4	0.2576%
main            	4	0.2576%
island          	4	0.2576%
58              	4	0.2576%
smaller         	4	0.2576%
ones            	4	0.2576%
terrain         	4	0.2576%
flat            	4	0.2576%
lowland         	4	0.2576%
point           	4	0.2576%
official        	4	0.2576%
into            	4	0.2576%
own             	4	0.2576%
as              	4	0.2576%
British         	4	0.2576%
trading         	4	0.2576%
colony          	4	0.2576%
1800's          	4	0.2576%
mix             	4	0.2576%
Malays          	4	0.2576%
nationalities   	4	0.2576%
There           	4	0.2576%
four            	4	0.2576%
Immigrants      	4	0.2576%
languages       	4	0.2576%
-               	4	0.2576%
Mandarin        	4	0.2576%
English         	4	0.2576%
originally      	4	0.2576%
South-east      	4	0.2576%
China           	4	0.2576%
provinces       	4	0.2576%
Fukian          	4	0.2576%
Guangdong       	4	0.2576%
thunderstorms。
1	3	0.1932%
1               	1	0.0644%
