单词总数为：389
1               	1	0.2571%
Test            	2	0.5141%
is              	12	3.0848%
test            	3	0.7712%
for             	2	0.5141%

2              	1	0.2571%
well            	1	0.2571%
test!
3         	1	0.2571%
B2B             	1	0.2571%
3216546         	1	0.2571%
C2C             	1	0.2571%
A2A             	1	0.2571%
B2B
Singapore   	1	0.2571%
may             	1	0.2571%
be              	1	0.2571%
small           	1	0.2571%
but             	1	0.2571%
packs           	1	0.2571%
in              	12	3.0848%
quite           	1	0.2571%
a               	8	2.0566%
punch           	1	0.2571%
Only            	1	0.2571%
about           	3	0.7712%
655             	1	0.2571%
square          	2	0.5141%
kilometers      	1	0.2571%
area            	1	0.2571%
it              	2	0.5141%
one             	4	1.0283%
of              	16	4.1131%
the             	22	5.6555%
most            	1	0.2571%
densely         	1	0.2571%
populated       	1	0.2571%
cities          	1	0.2571%
world           	4	1.0283%
with            	4	1.0283%
6430            	1	0.2571%
people          	1	0.2571%
per             	1	0.2571%
kilometer       	1	0.2571%
Although        	1	0.2571%
20              	1	0.2571%
smallest        	1	0.2571%
countries       	1	0.2571%
its             	4	1.0283%
economy         	3	0.7712%
leader          	1	0.2571%
and             	18	4.6272%
has             	7	1.7995%
world's         	3	0.7712%
busiest         	1	0.2571%
port            	1	0.2571%
terms           	1	0.2571%
tonnage         	1	0.2571%
handled         	1	0.2571%

Today          	1	0.2571%
financial       	2	0.5141%
technological   	1	0.2571%
hub             	1	0.2571%
South           	1	0.2571%
East            	1	0.2571%
Asia            	1	0.2571%
Singapore       	5	1.2853%
was             	1	0.2571%
once            	1	0.2571%
sleepy          	1	0.2571%
Malay           	3	0.7712%
fishing         	1	0.2571%
village         	1	0.2571%
which           	1	0.2571%
came            	1	0.2571%
into            	1	0.2571%
own             	1	0.2571%
as              	1	0.2571%
British         	1	0.2571%
trading         	1	0.2571%
colony          	1	0.2571%
1800's          	1	0.2571%
The             	5	1.2853%
population      	2	0.5141%
mix             	1	0.2571%
Malays          	1	0.2571%
Chinese         	2	0.5141%
Indians         	2	0.5141%
smattering      	2	0.5141%
other           	3	0.7712%
ethnic          	2	0.5141%
nationalities   	1	0.2571%
There           	1	0.2571%
are             	2	0.5141%
four            	1	0.2571%
official        	1	0.2571%
languages       	1	0.2571%
-               	1	0.2571%
Mandarin        	1	0.2571%
Tamil           	2	0.5141%
English         	1	0.2571%
originally      	1	0.2571%
from            	4	1.0283%
South-east      	1	0.2571%
China           	1	0.2571%
provinces       	1	0.2571%
Fukian          	1	0.2571%
Guangdong       	1	0.2571%
Immigrants      	1	0.2571%
Malaysian       	1	0.2571%
peninsula       	1	0.2571%
Sumatra         	1	0.2571%
Java            	1	0.2571%
islands         	1	0.2571%
Archipelago     	1	0.2571%
have            	1	0.2571%
thronged        	1	0.2571%
state           	1	0.2571%
About           	1	0.2571%
two-thirds      	1	0.2571%
Malayalis       	1	0.2571%
Punjabis        	1	0.2571%
Gujratis        	1	0.2571%

Singapore      	1	0.2571%
consists        	1	0.2571%
main            	1	0.2571%
island          	1	0.2571%
58              	1	0.2571%
smaller         	1	0.2571%
ones            	1	0.2571%
terrain         	1	0.2571%
flat            	1	0.2571%
lowland         	1	0.2571%
highest         	2	0.5141%
point           	1	0.2571%
being           	2	0.5141%
Bukit           	1	0.2571%
Tima            	1	0.2571%
Hills           	1	0.2571%
standing        	2	0.5141%
at              	3	0.7712%
164             	1	0.2571%
meters          	2	0.5141%
Its             	1	0.2571%
climate         	1	0.2571%
hot             	1	0.2571%
(ranging        	1	0.2571%
between         	1	0.2571%
22              	1	0.2571%
30              	2	0.5141%
degrees         	1	0.2571%
centigrade)     	1	0.2571%
muggy           	1	0.2571